APP_NAME=Bizman
APP_ENV=local
APP_KEY=base64:57k2OzNrHyHrNWa86CJx0EffhZOPZqvYSqBksmnkkPU=
APP_DEBUG=true
APP_URL=http://bizman.local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bizman
DB_USERNAME=michal
DB_PASSWORD=haslo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=contact.bizman@gmail.com
MAIL_PASSWORD=SuperTajneHaslo$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="contact.bizman@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

VPS=77.55.215.76
VPS_PASS=D4Rfa,jK5Y

TOKEN=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

HOSTING_PANEL_LOGIN=marbaw
HOSTING_VPS_ADMIN_LOGIN=server966566
HOSTING_VPS_ADMIN_PASS=a6xugGTbT7rbd5K@

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"